<!DOCTYPE html>
<html lang="en">
<head>
	<title>GET LOST: Martin Kähler</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...">
    <meta name="author" content="Byrthe Lemmens & Gilles Wittenberg">
    <meta name="Keywords" content="..." />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_artistpages.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Puritan|Lato|Muli:300,400,300italic,400italic|Suravaram|Karla|Inconsolata|NTR' rel='stylesheet' type='text/css'>
    <link rel="icon" 
          type="image/png" 
          href="img/favi2.png">

    <link rel="image_src" href="img/_frontimage.png" />

    <meta property="og:image" content="img/_frontimage.png" />
    <meta property="og:image:secure_url" content="http://getlost-artroute.com/img/_frontimage.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

</head>

<body>

  <div id="wrap">

    <div class="row graph" id="graph-wrapper">
      <canvas id="graph" height="550"></canvas>
    </div>

    <div class="row firstrow ll">
      
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <div id="pagetitle">
            <img src="img/artworks/martin.svg" class="img-responsive" alt="Martin Kähler">
          </div>
          <br>
          <a href="http://www.provast.nl" target="blank"><img src="img/artworks/provast.svg" class="img-responsive institute"></a>
          <img src="img/artworks/martin_t.svg" class="img-responsive arttitle">
          <p class="materials">concrete, steel</p>
      </div><!-- /col -->
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
      </div><!-- /col -->
    </div><!-- /row-->  

    <div class="row ll">
      
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">

        <img src="img/artworks/MartinKahler1.jpg" class="img-responsive artworks">
      </div> <!-- /col -->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        

        <p class="text">
          Martin Kähler creates subtle, balanced installations using untreated, often massive materials such as rubble, debris and scrap metal. Bent aluminium beams are jammed between the floor and ceiling. An elegant drawing on the floor made with trash and remains from a building site. Steel tubes curve gracefully in the air. His robust, lithe creations seem to dance amid the architecture and the landscape.<br><br>
          Here and there he replaces raw materials with subtly located gemstones, a jewel or gold leaf. This use of contrasting materials can be seen as a commentary on society’s categorisation of materials as either valuable or worthless. Clearly Kähler prefers not to make this distinction, and uses his spatial sensitivity to show that both mutually reinforce each other and are perhaps of equal worth, depending on what you see in them and what you do with them. <br><br>
          GET LOST commissioned Kähler to create a work at a building site where project developers Provast are currently building new houses. Excavations often disrupt the city: they are messy and ugly. Kähler is able to turn them into a jewel in the street, simultaneously raising questions about the creation of value and what is required to be able to experience beauty. <br><br>
          His life-size sculpture reflects the robustness of the materials kept at the terrain and symbolises the gradual transition from construction site to art. The composition of three leaning blocks of concrete held in balance by iron tubes seems to visually almost vanish into the surrounding and at the same time it enhances the aesthetic quality of the site. While the terrain changes in appearance from day to day during the summer, it is this flimsy installation which is the stable factor. 
          In a city like Amsterdam, a historical monument frozen in time, it is the frayed edges on the margins of the city that appeal to those in search of the metamorphoses of decay and vitality. While the planners gradually transform Frederik Roeskestraat into a neighbourhood with its own unique character alongside the Zuidas economic hub, Kähler reveals the aesthetic quality of the intermediate phase in which everything is still possible and everyone seems to be going in their own direction.  
          </p>
          <p class="bio">
          Martin Kähler (b. 1987, Germany) lives and works in Frankfurt. He studied at Gerrit Rietveld Academie and is currently at Städelschule in Frankfurt. 

          </p>
          <div class="btn"><a href="participants.html">Go back</a></div>
        </p>
      </div><!-- /col -->
      <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
      </div><!-- /col -->
    </div><!--row-->

  </div><!--/wrap-->

  <footer>

      <div class="navbar navbar-fixed-bottom">
          <div class="container">
              <div class="navbar-collapse collapse" id="footer-body">
                  <ul class="nav navbar-nav">
                     <ul class="nav navbar-nav">
                      <li><a href="program.html">Program</a></li>
                      <li><a href="artroute.html">Art Route</a></li>
                      <li class="active"><a href="participants.html">Participants<span class="sr-only">(current)</span></a></li>
                      <li><a href="audiocompanion.html">Audio Companion</a></li>
                      <li><a href="visit.html">Visit</a></li>
                      <li><a href="about.html">About</a></li>
                    </ul>
                  </ul>
              </div>
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  
              </div>
          </div>
      </div>
  </footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/code.js"></script>
  <script src="js/display_date.js"></script>
  <script src="js/graph.js"></script>
</body>
</html>